<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>funcionário</title>
</head>

<body>

    <div class="Central">


        <input type="text" id="sal" placeholder="Digite o Seu Salário !!">
        <input type="text" id="ano" placeholder="Anos na Empresa!">

        <button id="bt1">Verificar o banco de dados</button>

        <span id="r1"></span>



    </div>

    <script src="js/lpa.js"></script>

</body>

</html>